Computing QA Performance:
  * answer key: hw6-answers.tsv
  * predictions file: hw6-responses.tsv
----------------------------------------

SCORING fables-01-1

Comparing Gold   "on a branch of a tree"
      and Resp   "on a branch"

RECALL:    0.600
PRECISION: 1.000
F-measure: 0.750

----------------------------------------

SCORING fables-01-2

Comparing Gold   "a piece of cheese"
      and Resp   "voice"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING fables-01-3

Comparing Gold   "a fox and a crow"
      and Resp   "A Crow"

RECALL:    0.500
PRECISION: 1.000
F-measure: 0.667

----------------------------------------

SCORING fables-01-4

Comparing Gold   "snatched"
      and Resp   "voice"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING fables-01-5

Comparing Gold   "under the tree"
      and Resp   "on a branch"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING fables-01-6

Comparing Gold   "flattered "
      and Resp   "voice"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING fables-01-7

Comparing Gold   "the fox"
      and Resp   "The Crow"

RECALL:    0.500
PRECISION: 0.500
F-measure: 0.500

----------------------------------------

SCORING fables-02-1

Comparing Gold   "a fat bull"
      and Resp   "Believe me"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING fables-02-2

Comparing Gold   "the bull"
      and Resp   "Believe me"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING fables-02-3

Comparing Gold   "in a meadow"
      and Resp   "a meadow"

RECALL:    0.667
PRECISION: 1.000
F-measure: 0.800

----------------------------------------

SCORING fables-02-4

Comparing Gold   "the bull"
      and Resp   "Believe me"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING fables-02-5

Comparing Gold   "a lion"
      and Resp   "A Lion"

RECALL:    1.000
PRECISION: 1.000
F-measure: 1.000

----------------------------------------

SCORING fables-02-6

Comparing Gold   "that the lion was friendly"
      and Resp   "A Lion"

RECALL:    0.200
PRECISION: 0.500
F-measure: 0.286

----------------------------------------

SCORING fables-02-7

Comparing Gold   "a lion and a bull"
      and Resp   "Believe me"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING fables-02-8

Comparing Gold   "the bull"
      and Resp   "Believe me"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING fables-02-9

Comparing Gold   "to eat the bull"
      and Resp   "A Lion"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING fables-02-10

Comparing Gold   "because the lion feared sharp every horn of the bull"
      and Resp   "for he"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING fables-02-11

Comparing Gold   "sharp every horn of the bull"
      and Resp   "A Lion"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING blogs-01-1

Comparing Gold   " eventful today"
      and Resp   "Today was the start of the G20 summit ."

RECALL:    0.500
PRECISION: 0.125
F-measure: 0.200

----------------------------------------

SCORING blogs-01-2

Comparing Gold   "g20 summit"
      and Resp   "many leaders"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING blogs-01-3

Comparing Gold   " along the street where i work "
      and Resp   "at the rioters"

RECALL:    0.167
PRECISION: 0.333
F-measure: 0.222

----------------------------------------

SCORING blogs-01-4

Comparing Gold   "a police car "
      and Resp   "things"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING blogs-01-5

Comparing Gold   "the people"
      and Resp   "a protest"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING blogs-01-6

Comparing Gold   "the people"
      and Resp   "T"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING blogs-01-7

Comparing Gold   "it burned "
      and Resp   "It"

RECALL:    0.500
PRECISION: 1.000
F-measure: 0.667

----------------------------------------

SCORING blogs-01-8

Comparing Gold   "the people"
      and Resp   "Police cars"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING blogs-01-9

Comparing Gold   "a police car "
      and Resp   "many leaders"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING blogs-01-10

Comparing Gold   "were burned "
      and Resp   "It"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING blogs-01-11

Comparing Gold   "bean bag bullets"
      and Resp   "many leaders"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING blogs-01-12

Comparing Gold   "bean bag bullets"
      and Resp   "many leaders"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING blogs-01-13

Comparing Gold   "windows of stores"
      and Resp   "many leaders"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING mc500.train.0.1

Comparing Gold   "visit friends"
      and Resp   "the beach after a long trip"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING mc500.train.0.2

Comparing Gold   "a salad"
      and Resp   "A"

RECALL:    0.500
PRECISION: 1.000
F-measure: 0.667

----------------------------------------

SCORING mc500.train.0.3

Comparing Gold   "kristin"
      and Resp   "the ladies"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING mc500.train.0.4

Comparing Gold   "atlanta"
      and Resp   "Alyssa got to the beach after a long trip ."

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING mc500.train.0.5

Comparing Gold   "spend time with her friends"
      and Resp   "A"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING mc500.train.0.6

Comparing Gold   "they were tired."
      and Resp   "they were tired"

RECALL:    0.750
PRECISION: 1.000
F-measure: 0.857

----------------------------------------

SCORING mc500.train.0.7

Comparing Gold   "the girls"
      and Resp   "The girls"

RECALL:    1.000
PRECISION: 1.000
F-measure: 1.000

----------------------------------------

SCORING mc500.train.0.8

Comparing Gold   "alyssa"
      and Resp   "Alyssa"

RECALL:    1.000
PRECISION: 1.000
F-measure: 1.000

----------------------------------------

SCORING mc500.train.0.9

Comparing Gold   "catfish"
      and Resp   "Alyssa"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING mc500.train.0.10

Comparing Gold   "soup"
      and Resp   "A"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING mc500.train.0.11

Comparing Gold   "a restaurant"
      and Resp   "The girls went to a restaurant for dinner ."

RECALL:    1.000
PRECISION: 0.222
F-measure: 0.364

----------------------------------------

SCORING mc500.train.0.12

Comparing Gold   "ellen's house"
      and Resp   "Ellen 's house"

RECALL:    1.000
PRECISION: 1.000
F-measure: 1.000

----------------------------------------


Finished processing 43 questions
*************************************************************************

FINAL RESULTS


AVERAGE RECAL =     0.2298
AVERAGE PRECISION = 0.2716
AVERAGE F-MEASURE = 0.2321

*************************************************************************

