Computing QA Performance:
  * answer key: hw6-answers.tsv
  * predictions file: hw6-responses.tsv
----------------------------------------

SCORING fables-01-1

Comparing Gold   "on a branch of a tree"
      and Resp   " on a branch"

RECALL:    0.600
PRECISION: 1.000
F-measure: 0.750

----------------------------------------

SCORING fables-01-2

Comparing Gold   "a piece of cheese"
      and Resp   "A Crow was sitting on a branch of a tree with a piece of cheese in her beak when a Fox observed her and set his wits to work to discover some way of getting the cheese . "

RECALL:    1.000
PRECISION: 0.138
F-measure: 0.242

----------------------------------------

SCORING fables-01-3

Comparing Gold   "a fox and a crow"
      and Resp   " A Crow"

RECALL:    0.500
PRECISION: 1.000
F-measure: 0.667

----------------------------------------

SCORING fables-01-4

Comparing Gold   "snatched"
      and Resp   "A fox observed the crow and tried to discover how to get the cheese . "

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING fables-01-5

Comparing Gold   "under the tree"
      and Resp   " none"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING fables-01-6

Comparing Gold   "flattered "
      and Resp   "There once was a crow . "

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING fables-01-7

Comparing Gold   "the fox"
      and Resp   " The crow"

RECALL:    0.500
PRECISION: 0.500
F-measure: 0.500

----------------------------------------

SCORING fables-02-1

Comparing Gold   "a fat bull"
      and Resp   " A Lion"

RECALL:    0.333
PRECISION: 0.500
F-measure: 0.400

----------------------------------------

SCORING fables-02-2

Comparing Gold   "the bull"
      and Resp   " The Bull"

RECALL:    1.000
PRECISION: 1.000
F-measure: 1.000

----------------------------------------

SCORING fables-02-3

Comparing Gold   "in a meadow"
      and Resp   " none"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING fables-02-4

Comparing Gold   "the bull"
      and Resp   " The bull"

RECALL:    1.000
PRECISION: 1.000
F-measure: 1.000

----------------------------------------

SCORING fables-02-5

Comparing Gold   "a lion"
      and Resp   " A lion"

RECALL:    1.000
PRECISION: 1.000
F-measure: 1.000

----------------------------------------

SCORING fables-02-6

Comparing Gold   "that the lion was friendly"
      and Resp   "The lion walked toward the bull and began to feign that the lion was friendly . "

RECALL:    1.000
PRECISION: 0.385
F-measure: 0.556

----------------------------------------

SCORING fables-02-7

Comparing Gold   "a lion and a bull"
      and Resp   " dear friend"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING fables-02-8

Comparing Gold   "the bull"
      and Resp   " dear friend"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING fables-02-9

Comparing Gold   "to eat the bull"
      and Resp   "A lion watched the bull and salivated because the lion wanted to eat the bull . "

RECALL:    1.000
PRECISION: 0.333
F-measure: 0.500

----------------------------------------

SCORING fables-02-10

Comparing Gold   "because the lion feared sharp every horn of the bull"
      and Resp   " because the lion feared sharp every horn"

RECALL:    0.778
PRECISION: 1.000
F-measure: 0.875

----------------------------------------

SCORING fables-02-11

Comparing Gold   "sharp every horn of the bull"
      and Resp   "A lion watched the bull and salivated because the lion wanted to eat the bull . "

RECALL:    0.333
PRECISION: 0.167
F-measure: 0.222

----------------------------------------

SCORING blogs-01-1

Comparing Gold   "on eventful today "
      and Resp   " on eventful today"

RECALL:    1.000
PRECISION: 1.000
F-measure: 1.000

----------------------------------------

SCORING blogs-01-2

Comparing Gold   "g20 summit"
      and Resp   "A summit meeting named G20 summit started on eventful today . "

RECALL:    1.000
PRECISION: 0.200
F-measure: 0.333

----------------------------------------

SCORING blogs-01-3

Comparing Gold   " right in front of my store"
      and Resp   " of people"

RECALL:    0.167
PRECISION: 0.500
F-measure: 0.250

----------------------------------------

SCORING blogs-01-4

Comparing Gold   "a police car "
      and Resp   "A people protested because it disagreed about a view . "

RECALL:    0.333
PRECISION: 0.111
F-measure: 0.167

----------------------------------------

SCORING blogs-01-5

Comparing Gold   "the people"
      and Resp   " The people"

RECALL:    1.000
PRECISION: 1.000
F-measure: 1.000

----------------------------------------

SCORING blogs-01-6

Comparing Gold   "the people"
      and Resp   " The people"

RECALL:    1.000
PRECISION: 1.000
F-measure: 1.000

----------------------------------------

SCORING blogs-01-7

Comparing Gold   " burned"
      and Resp   "The people burned a police car and threw a thing at a police . "

RECALL:    1.000
PRECISION: 0.091
F-measure: 0.167

----------------------------------------

SCORING blogs-01-8

Comparing Gold   "the people"
      and Resp   " The people"

RECALL:    1.000
PRECISION: 1.000
F-measure: 1.000

----------------------------------------

SCORING blogs-01-9

Comparing Gold   " police cars"
      and Resp   "Police cars were burned and things were thrown at cops . "

RECALL:    1.000
PRECISION: 0.200
F-measure: 0.333

----------------------------------------

SCORING blogs-01-10

Comparing Gold   "were burned "
      and Resp   "Police cars were burned and things were thrown at cops . "

RECALL:    1.000
PRECISION: 0.200
F-measure: 0.333

----------------------------------------

SCORING blogs-01-11

Comparing Gold   "bean bag bullets"
      and Resp   "As things got worse tear gas and bean bag bullets were fired at the rioters while they smash windows of stores . "

RECALL:    1.000
PRECISION: 0.136
F-measure: 0.240

----------------------------------------

SCORING blogs-01-12

Comparing Gold   "bean bag bullets"
      and Resp   "As things got worse tear gas and bean bag bullets were fired at the rioters while they smash windows of stores . "

RECALL:    1.000
PRECISION: 0.136
F-measure: 0.240

----------------------------------------

SCORING blogs-01-13

Comparing Gold   "windows of stores"
      and Resp   "Today was a very eventful work day . "

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING mc500.train.0.1

Comparing Gold   "visit friends"
      and Resp   " after a long trip"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING mc500.train.0.2

Comparing Gold   "a salad"
      and Resp   "After going swimming and laying out , she went to her friend Ellen 's house . "

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING mc500.train.0.3

Comparing Gold   "kristin"
      and Resp   " Kristin"

RECALL:    1.000
PRECISION: 1.000
F-measure: 1.000

----------------------------------------

SCORING mc500.train.0.4

Comparing Gold   "atlanta"
      and Resp   " after a long trip"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING mc500.train.0.5

Comparing Gold   "spend time with her friends"
      and Resp   "Alyssa was happy to spend time with her friends again . "

RECALL:    1.000
PRECISION: 0.455
F-measure: 0.625

----------------------------------------

SCORING mc500.train.0.6

Comparing Gold   "they were tired."
      and Resp   " because they were tired"

RECALL:    0.750
PRECISION: 0.750
F-measure: 0.750

----------------------------------------

SCORING mc500.train.0.7

Comparing Gold   "the girls"
      and Resp   " The girls"

RECALL:    1.000
PRECISION: 1.000
F-measure: 1.000

----------------------------------------

SCORING mc500.train.0.8

Comparing Gold   "alyssa"
      and Resp   " she"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING mc500.train.0.9

Comparing Gold   "catfish"
      and Resp   "Alyssa enjoyed the restaurant 's special . "

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING mc500.train.0.10

Comparing Gold   "soup"
      and Resp   "Alyssa called her friends Kristin and Rachel to meet at Ellen 's house . "

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING mc500.train.0.11

Comparing Gold   "a restaurant"
      and Resp   " for dinner"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING mc500.train.0.12

Comparing Gold   "ellen's house"
      and Resp   " at Ellen 's"

RECALL:    0.667
PRECISION: 0.667
F-measure: 0.667

----------------------------------------


Finished processing 43 questions
*************************************************************************

FINAL RESULTS


AVERAGE RECAL =     0.5572
AVERAGE PRECISION = 0.4062
AVERAGE F-MEASURE = 0.4143

*************************************************************************

