Turned in the code: Austin Yuan

Team Members:
Austin Yuan
Dean Campagnolo
Priya Rajarathinam


We categorized the questions using the following categories: How, What, Did, When, Why, Where, What
We used the dependency tree to find the answer in the sentence
We created subclassifications for question types to account for different dependencies that a given question type may want
We narrowed answer candidates by creating rules for eliminating certain responses
We improved our sentence selection process

Priya Contributions:

I worked on Who, What, When, Where, and Did. I improved our sentence selection process and improved our accuracy by a huge margin through this process and setting up filters for the dependency trees. I also worked on the specific question “Who is the story about?” and returned every proper noun that was capitalized. I also modified Austin’s mapping system so that it improved our F-measure. 

Dean Contributions:

I initially worked on a system for this project that altered the scoring system in score answers to only display a certain question type. This helped our team figure out which questions our team needed to work on the most. Once identified we realized that our “what” and “where” type questions were our weakest points so I then proceeded to work on the what questions. I spent the rest of the project working on the what questions however I couldn’t match our previous scores in that category with the different methods. In addition to this I also made other adjustments to the qa and dependency files. My prior knowledge of the dependency from working on it in HW6 helped the team as well.

Austin Contributions:

I implemented the program’s question type mapping system to match a given question type with answer selections. This made it significantly easier to modify question rules compared to our older program and increased readability. I also implemented a system to subcategorize questions based on question elements. After completing this, I worked on various question types and determined many of the dependencies that were required for each category and subcategory. I also implemented a blacklisting and keyword system for isolating the best answer. While the keyword system was found to be unhelpful, the blacklisting system proved to be incredibly helpful for helping my team increase overall f-measure. Some other experimentations I made that were not successful include determining part of speech of an answer.
