Computing QA Performance:
  * answer key: hw7-answers.tsv
  * predictions file: hw7-responses.tsv
----------------------------------------

SCORING blogs-03-1

Comparing Gold   "hurricane gustav"
      and Resp   "by Hurricane Gustav"

RECALL:    1.000
PRECISION: 0.667
F-measure: 0.800

----------------------------------------

SCORING blogs-03-2

Comparing Gold   "the storm"
      and Resp   "in Monday"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING blogs-03-3

Comparing Gold   "winds"
      and Resp   "Winds"

RECALL:    1.000
PRECISION: 1.000
F-measure: 1.000

----------------------------------------

SCORING blogs-03-7

Comparing Gold   "a large group of pine trees and had a group of oak trees"
      and Resp   "a large group of pine trees"

RECALL:    0.667
PRECISION: 1.000
F-measure: 0.800

----------------------------------------

SCORING blogs-03-12

Comparing Gold   "the tree"
      and Resp   "on the yard of a neighbor"

RECALL:    0.500
PRECISION: 0.167
F-measure: 0.250

----------------------------------------

SCORING blogs-03-14

Comparing Gold   "a rv of the neighbor"
      and Resp   "house"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING fables-01-2

Comparing Gold   "a piece of cheese"
      and Resp   "her"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING fables-01-4

Comparing Gold   "snatched"
      and Resp   "the said"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING fables-01-6

Comparing Gold   " that the fox had flattered her"
      and Resp   "her"

RECALL:    0.167
PRECISION: 1.000
F-measure: 0.286

----------------------------------------

SCORING fables-01-8

Comparing Gold   "sitting on the branch of a tree"
      and Resp   "the said"

RECALL:    0.143
PRECISION: 0.500
F-measure: 0.222

----------------------------------------

SCORING fables-01-12

Comparing Gold   "the beauty of the bird was incomparable"
      and Resp   "that the beauty of the bird was incomparable"

RECALL:    1.000
PRECISION: 0.857
F-measure: 0.923

----------------------------------------

SCORING fables-02-6

Comparing Gold   "that the lion was friendly"
      and Resp   "that the lion was friendly"

RECALL:    1.000
PRECISION: 1.000
F-measure: 1.000

----------------------------------------

SCORING fables-02-9

Comparing Gold   "to eat the bull"
      and Resp   "the bull"

RECALL:    0.500
PRECISION: 1.000
F-measure: 0.667

----------------------------------------

SCORING fables-02-11

Comparing Gold   "sharp every horn of the bull"
      and Resp   "the bull"

RECALL:    0.333
PRECISION: 1.000
F-measure: 0.500

----------------------------------------

SCORING fables-02-12

Comparing Gold   "horns"
      and Resp   "in the you"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING fables-02-15

Comparing Gold   "to remove every horn of the bull"
      and Resp   "the bull"

RECALL:    0.286
PRECISION: 1.000
F-measure: 0.444

----------------------------------------

SCORING fables-02-17

Comparing Gold   "to attempt to kill the bull"
      and Resp   "the bull"

RECALL:    0.400
PRECISION: 1.000
F-measure: 0.571

----------------------------------------

SCORING blogs-01-2

Comparing Gold   "g20 summit"
      and Resp   "G20 summit"

RECALL:    1.000
PRECISION: 1.000
F-measure: 1.000

----------------------------------------

SCORING blogs-01-4

Comparing Gold   "a police car "
      and Resp   "about a view"

RECALL:    0.333
PRECISION: 0.333
F-measure: 0.333

----------------------------------------

SCORING blogs-01-7

Comparing Gold   "it burned "
      and Resp   "threw a thing at a police"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING blogs-01-9

Comparing Gold   "a police car "
      and Resp   "at cops"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING blogs-01-10

Comparing Gold   "were burned "
      and Resp   "things were thrown at cops"

RECALL:    0.500
PRECISION: 0.200
F-measure: 0.286

----------------------------------------

SCORING blogs-01-11

Comparing Gold   "bean bag bullets"
      and Resp   "windows of stores"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING blogs-01-12

Comparing Gold   "bean bag bullets"
      and Resp   "windows of stores"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING blogs-01-13

Comparing Gold   "windows of stores"
      and Resp   "at cops"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING blogs-01-17

Comparing Gold   "riot"
      and Resp   "about a view"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING fables-04-2

Comparing Gold   "a large flat dish of soup"
      and Resp   "a Stork"

RECALL:    0.167
PRECISION: 0.500
F-measure: 0.250

----------------------------------------

SCORING fables-04-5

Comparing Gold   "lapped the soup with relish"
      and Resp   "dish"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING fables-04-7

Comparing Gold   "the long and narrow neck of the pitcher"
      and Resp   "the long bill of the stork"

RECALL:    0.429
PRECISION: 0.600
F-measure: 0.500

----------------------------------------

SCORING fables-04-9

Comparing Gold   "broth"
      and Resp   "it"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING fables-04-11

Comparing Gold   "long and narrow"
      and Resp   "the long bill of the stork"

RECALL:    0.333
PRECISION: 0.200
F-measure: 0.250

----------------------------------------

SCORING fables-04-12

Comparing Gold   "the fox"
      and Resp   "a stork to dine"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING fables-04-13

Comparing Gold   "a flat and large dish"
      and Resp   "some soup"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING blogs-02-6

Comparing Gold   "this ball of light in the trees above me "
      and Resp   "snoring"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING blogs-02-11

Comparing Gold   "that the flash was an orb"
      and Resp   "that the flash was an orb"

RECALL:    1.000
PRECISION: 1.000
F-measure: 1.000

----------------------------------------

SCORING blogs-02-12

Comparing Gold   "some bright flash"
      and Resp   "some bright flash"

RECALL:    1.000
PRECISION: 1.000
F-measure: 1.000

----------------------------------------

SCORING blogs-04-3

Comparing Gold   "the squirrel's paw"
      and Resp   "the deck 's railing"

RECALL:    0.500
PRECISION: 0.500
F-measure: 0.500

----------------------------------------

SCORING blogs-04-4

Comparing Gold   "the bowl"
      and Resp   "themselves"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING blogs-04-7

Comparing Gold   "a digital camera"
      and Resp   "a digital camera"

RECALL:    1.000
PRECISION: 1.000
F-measure: 1.000

----------------------------------------

SCORING blogs-04-14

Comparing Gold   "a large stainless steel bowl of water"
      and Resp   "a large steel bowl of water"

RECALL:    0.857
PRECISION: 1.000
F-measure: 0.923

----------------------------------------

SCORING fables-03-3

Comparing Gold   "his talons"
      and Resp   "thirst"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING fables-03-5

Comparing Gold   "some poison "
      and Resp   "it"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING fables-03-7

Comparing Gold   "to sip from the drinking vessel"
      and Resp   "from the drinking vessel"

RECALL:    0.667
PRECISION: 1.000
F-measure: 0.800

----------------------------------------

SCORING fables-03-9

Comparing Gold   "the drinking vessel"
      and Resp   "the drinking vessel"

RECALL:    1.000
PRECISION: 1.000
F-measure: 1.000

----------------------------------------

SCORING fables-03-11

Comparing Gold   "his exertions"
      and Resp   "thirst"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING fables-03-12

Comparing Gold   "spat some of his poison into the man's drinking-horn"
      and Resp   "the Serpent spat some of his poison into the man 's drinking-horn"

RECALL:    1.000
PRECISION: 0.909
F-measure: 0.952

----------------------------------------

SCORING fables-03-17

Comparing Gold   "a drinking vessel"
      and Resp   "from the drinking vessel"

RECALL:    0.667
PRECISION: 0.500
F-measure: 0.571

----------------------------------------

SCORING fables-03-19

Comparing Gold   "the serpent"
      and Resp   "a drinking vessel"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING fables-03-20

Comparing Gold   " some of his poison"
      and Resp   "some of his poison"

RECALL:    1.000
PRECISION: 1.000
F-measure: 1.000

----------------------------------------

SCORING mc500.train.0.2

Comparing Gold   "a salad"
      and Resp   "a salad"

RECALL:    1.000
PRECISION: 1.000
F-measure: 1.000

----------------------------------------

SCORING mc500.train.0.5

Comparing Gold   "spend time with her friends"
      and Resp   "time"

RECALL:    0.200
PRECISION: 1.000
F-measure: 0.333

----------------------------------------

SCORING mc500.train.0.9

Comparing Gold   "catfish"
      and Resp   "the restaurant 's special"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING mc500.train.0.10

Comparing Gold   "soup"
      and Resp   "at Ellen 's house"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING mc500.train.0.13

Comparing Gold   "some lemonade"
      and Resp   "Alyssa"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING mc500.train.0.14

Comparing Gold   "go back to ellen's house "
      and Resp   "The girls went to a restaurant ."

RECALL:    0.167
PRECISION: 0.143
F-measure: 0.154

----------------------------------------

SCORING mc500.train.23.2

Comparing Gold   "saturday"
      and Resp   "TV"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING mc500.train.23.4

Comparing Gold   "the newspaper"
      and Resp   "the newspaper"

RECALL:    1.000
PRECISION: 1.000
F-measure: 1.000

----------------------------------------

SCORING mc500.train.23.7

Comparing Gold   "the story"
      and Resp   "the story"

RECALL:    1.000
PRECISION: 1.000
F-measure: 1.000

----------------------------------------

SCORING mc500.train.23.10

Comparing Gold   "goldfish food "
      and Resp   "your goldfish"

RECALL:    0.500
PRECISION: 0.500
F-measure: 0.500

----------------------------------------

SCORING mc500.train.23.12

Comparing Gold   "lots of peanuts "
      and Resp   "to the circus"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING mc500.train.23.16

Comparing Gold   "“i think the newspaper is here. maybe we can find an idea in the newspaper”"
      and Resp   "I think the newspaper is here"

RECALL:    0.375
PRECISION: 1.000
F-measure: 0.545

----------------------------------------

SCORING mc500.train.23.19

Comparing Gold   "tricks"
      and Resp   "animals"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING mc500.train.23.20

Comparing Gold   "the newspaper"
      and Resp   "his dad"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING mc500.train.23.21

Comparing Gold   "feed his goldfish"
      and Resp   "He promised to bring it some peanuts from the circus ."

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING mc500.train.18.3

Comparing Gold   "went outside to her back yard"
      and Resp   "went outside to her back yard"

RECALL:    1.000
PRECISION: 1.000
F-measure: 1.000

----------------------------------------

SCORING mc500.train.18.4

Comparing Gold   "bunch of flowers"
      and Resp   "the biggest , bunch of flowers her mother had ever seen"

RECALL:    1.000
PRECISION: 0.273
F-measure: 0.429

----------------------------------------

SCORING mc500.train.18.5

Comparing Gold   "a lot of different sized flowers"
      and Resp   "her mother"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING mc500.train.18.6

Comparing Gold   "all of the flowers "
      and Resp   "her mother"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING mc500.train.18.10

Comparing Gold   "flowers"
      and Resp   "flowers"

RECALL:    1.000
PRECISION: 1.000
F-measure: 1.000

----------------------------------------

SCORING mc500.train.18.13

Comparing Gold   "small"
      and Resp   "the orange ones were small"

RECALL:    1.000
PRECISION: 0.200
F-measure: 0.333

----------------------------------------

SCORING mc500.train.18.14

Comparing Gold   "the flowers"
      and Resp   "the flowers"

RECALL:    1.000
PRECISION: 1.000
F-measure: 1.000

----------------------------------------

SCORING mc500.train.18.16

Comparing Gold   "“8:30 am”"
      and Resp   "None"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING mc500.train.18.17

Comparing Gold   "string"
      and Resp   "all of the flowers"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------

SCORING mc500.train.18.18

Comparing Gold   "flowers"
      and Resp   "flowers"

RECALL:    1.000
PRECISION: 1.000
F-measure: 1.000

----------------------------------------

SCORING mc500.train.18.19

Comparing Gold   "morgan"
      and Resp   "the flowers"

RECALL:    0.000
PRECISION: 0.000
F-measure: 0.000

----------------------------------------


Finished processing 187 questions
*************************************************************************

FINAL RESULTS


AVERAGE RECAL =     0.3825
AVERAGE PRECISION = 0.4273
AVERAGE F-MEASURE = 0.3750

*************************************************************************

